<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БыстроНовости</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>

        <section class="news">
            <article>
                <a href="#">
                    </div>
                    <h2 class="news"> Голуби снова тревожат жителей.</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Василий Петров</a>
                    13 июня 2022г
                </div>
                <img src="https://images.unsplash.com/photo-1706902598892-a97494171d00?q=80&w=2702&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p>Голуби снова начали собираться стаями что-бы беспокоить жителей. Сотрудники МВД пытаются раобраться в данной ситуации.</p>
            </article>
        </section>

        <section class="news2">
            <article>
                <a href="#">
                    <h2> Новый пакет санкций на запрет Iphone для РФ</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Максим Федорович</a>
                    18 августа 2023г
                </div>
                <img src="https://images.unsplash.com/photo-1706648568426-66c073d7de5c?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p>По новым новостям от наших журналистов. Iphone получат новый пакет санкций. Возможно то, что они изсчезнут с рынка РФ навсегда.</p>
            </article>
        </section>

        <section class="news3">
            <article>
                <a href="#">
                    <h2> Совет директоров избрали нового лидера</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Павел Нечаев</a>
                    28 марта 2023г
                </div>
                <img src="https://images.unsplash.com/photo-1541726260-e6b6a6a08b27?q=80&w=2659&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <p>По словам прошедшего собрания совета директоров было принято решение избрать нового лидера. Совет прошёл 27 марта в 16:00.</p>
            </article>
        </section>

        <section class="news4">
            <article>
                <a href="#">
                    <h2> Компания киноиндустрии под названием "Flash" начали съемки нового фильма.</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Дмитрий Безруков</a>
                    19 апреля 2023г
                    
                </div>
                <img src="https://images.unsplash.com/photo-1691242716463-43602677fb45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDU1fEUtLV9wbklpckc0fHxlbnwwfHx8fHw%3D">
                <p>Съемки нового фильма начнутся уже этим летом. По словам режиссеров съемки закончатся к 2024г. Точная дата запрещена к публикации.</p>
            </article>
        </section>

        <section class="news5">
            <article>
                <a href="#">
                    <h2> Новая партия военно-воздушной техники была отправлена в сторону США.</h2>
                </a>
                <div class="article-meta">
                    Опубликовал <a href="#">Геннадий Бедросович</a>
                    31 июля 2023г
                    
                </div>
                <img src="https://images.unsplash.com/photo-1698384516766-5647fe0154d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfEJKSk10dGVESkE0fHxlbnwwfHx8fHw%3D">
                <p>Новая очередная партия военно-воздушной техники была направлена в сторону США. С какими конкретно намерениями неизвестно.</p>
            </article>
        </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>
            </div>
            <div class="copyright">Copyright ⓒ БыстроНовости 2024г</div>
        </footer>
    </body>
</html>